<Project>
  <!--
    This is a special file that contains shared configuration
    for all project files in subdirectories.
  -->

  <!-- Import our shared user configuration file -->
  <Import
    Project="$(SolutionRoot)Config.Build.user.props"
    Condition="Exists('$(SolutionRoot)Config.Build.user.props')"
  />

  <!-- Primary configuration for the project -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
	<LangVersion>Latest</LangVersion>
	<TargetFramework>net4.8</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Substitute full path to this directory with ./, hiding it from debug symbols. -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <!-- Custom props -->
  <PropertyGroup>
    <!-- Define a variable that points to this directory. -->
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <!-- Default values for game files. -->
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' == 'true'">$(HOME)/.local/share/</PathBeforeSteam>
    <PathBeforeSteam Condition="'$([MSBuild]::IsOSUnixLike())' != 'true'">$(MSBuildProgramFiles32)/</PathBeforeSteam>
    <ManagedDir Condition="$(ManagedDir) == ''">$(PathBeforeSteam)Steam/steamapps/common/SCP Secret Laboratory Dedicated Server/SCPSL_Data/Managed/</ManagedDir>
  </PropertyGroup>

</Project>
